
// Rename this file to config.js.
// Steam API key must be set.
// Other defaults should work for development.

module.exports = {
  AUTH_REALM: '',
  AUTH_RETURN_URL: '',
  JOUST_SESSION_KEY: '',
  JOUST_STEAM_KEY: ''
};
