/**
 * Configuration for Joust.
 *
 * @author  James Didehvar <justaelf@gmail.com>
 * @version 0.0.1
 */

module.exports.env = {
  /** Set to joust to enable debug. */
  DEBUG: 'joust',

  /** Application environment (development or production). */
  NODE_ENV: 'development',

  /** Site homepage without trailing slash. */
  SITE_URL: 'http://localhost:8111',

  /** Random, long and secure session key. Don't share with anyone. */
  JOUST_SESSION_KEY: 'keyboard cat',

  /** Steam API key, this is required! */
  JOUST_STEAM_KEY: '',

  /** Optional: single sign on key, used for Discourse authentication. */
  JOUST_DISCOURSE_SSO_KEY: '',

  /** Optional: return URL for Discourse. */
  JOUST_DISCOURSE_RETURN: 'http://discuss.ukgl.org'
};

/**
 * Just an object full of permission descriptions! The path used (to check for
 *   permissions) is that specified by the route taken to the final object,
 *   for example:
 *
 * { user: { create: 'Create a new user', update: 'Update a user', }
 */
module.exports.permissions = {
  user: {
    create: 'Create a new user',
    update: 'Update a user',
    delete: 'Permanently delete a user',
    admin: {
      destroy: 'Destruction',
      nuke: 'Cold war',
      domination: {
        country: 'Remove president',
        world: 'Communism is a go',
      }
    }
  },
};
