
// Rename this file to config.js.
// Steam API key must be set.
// Other defaults should work for development.

module.exports = {
  NODE_ENV: 'development',
  SITE_URL: 'http://localhost:8111',
  AUTH_RETURN_URL: 'http://localhost:8111/auth/steam/callback',
  JOUST_SESSION_KEY: 'keyboard cat',
  JOUST_STEAM_KEY: ''
};
