/**
 * Configuration for Joust.
 *
 * Required fields: JOUST_STEAM_KEY
 *
 * @author  James Didehvar <justaelf@gmail.com>
 * @version 0.0.1
 */

module.exports = {
  /** Application environment (development or production). */
  NODE_ENV: 'development',

  /** Site homepage without trailing slash. */
  SITE_URL: 'http://localhost:8111',

  /** Random, long and secure session key. Don't share with anyone. */
  JOUST_SESSION_KEY: 'keyboard cat',

  /** Steam API key. */
  JOUST_STEAM_KEY: ''
};
