.email-required {
  h1 {
    margin-bottom: 5px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: normal;
  }

  form {
    margin-top: 15px;
  }

  .alert {
    padding: 10px;
    margin-bottom: 10px;
  }
}
