@import '/client/views/index.import.less';

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @gray-lighter;
  padding-top: 15px;
}
