@import '/client/views/index.import.less';

#account-dropdown {
  a {
    cursor: pointer;
  }

  .dropdown-menu {
    width: 300px;
    padding: 15px;
  }

  .alert {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }

  .alert + .form-group,
  .alert + .btn-block,
  .form-group + .btn-block {
    margin-top: 10px;
  }

  .form-group {
    margin-bottom: 5px;
  }

  .sign-in-links {
    margin-top: 10px;
  }

  .or-line {
    height: 0.8em;
    border-bottom: 1px solid @brand-primary;
    margin-bottom: 0.5em;
  }

  .or-line:first-line {
    background-color: white;
  }

  .or-line-wrapper {
    margin-top: 4px;
    margin-bottom: 15px;
  }

  #nav-accounts-service-steam {
    /*background: url('/images/site_small.png') no-repeat center;*/
    background-color: #80af3a;
    border-color: #85b63c;
  }
}
