@import 'bootstrap';
@import 'font-awesome';

.navbar-steam>a {
  padding-bottom: 12px !important;
  padding-right: 0 !important;
} 

.nav-user .open>a, .nav-user .open>a:hover, .nav-user .open>a:focus {
  background-color: #428bca;
}
