.news-post {
	.title {
		margin-top: 0;
		margin-bottom: 0;
	}

	.discourse {
		margin-top: 20px;
		margin-bottom: 40px;
	}

	.label {
		display: inline-block;
	}

	header {
		margin-bottom: 10px;

		a {
			color: inherit;
		}

		a:hover {
			text-decoration: none;
		}
	}
}
